{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TokenOptions": {
    "Audience": "https://localhost:44340/",
    "Issuer": "https://localhost:44340/",
    "AccessTokenExpiration": 10,
    "SecurityKey": "*_*SuperSecretKey*_**_*SuperSecretKey*_*"
  },
  "EmailConfiguration": {
    "SmtpServer": "smtp.live.com",
    "SmtpPort": 587,
    "SenderName": "",
    "SenderEmail": "",
    "UserName": "",
    "Password": ""
  }
}
